<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LAN_Enums\LAN_Enums.csproj" />
    <ProjectReference Include="..\LAN_IDAL\LAN_IDAL.csproj" />
    <ProjectReference Include="..\LAN_ILOGIC\LAN_ILOGIC.csproj" />
  </ItemGroup>

</Project>
