# LongAnnouncedNights

./: .gitignore  README.md  azure-pipelines.yml  docker-compose.yml
Backend/: LongAnnouncedNights.sln
Backend/LANBackend/: Dockerfile  LANBackend.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Backend/LANBackend/Controllers/: PartyController.cs  TeamController.cs  TourneyController.cs  UserController.cs  WeatherForecastController.cs
Backend/LANBackend/Properties/: launchSettings.json
Backend/LAN_DAL/: Class1.cs  FillData.cs  LANContext.cs  LAN_DAL.csproj  PartyDAL.cs  TeamDAL.cs  TourneyDAL.cs  UserDAL.cs
Backend/LAN_DTO/: AvailabilityDTO.cs  DateDTO.cs  LAN_DTO.csproj  PartyDTO.cs  TeamDTO.cs  TourneyDTO.cs  UserDTO.cs  UsersInTeamDTO.cs
Backend/LAN_Enums/: AvailabilityEnum.cs  TourneyStyleEnum.cs
Backend/LAN_IDAL/: Class1.cs  IFillData.cs  IPartyDAL.cs  ITeamDAL.cs  ITourneyDAL.cs  IUserDAL.cs  LAN_IDAL.csproj
Backend/LAN_ILOGIC/: Class1.cs  LAN_ILOGIC.csproj
Backend/LAN_ILOGIC/Containers/: IAvailabilityContainer.cs  IDateContainer.cs  IPartyContainer.cs  ITeamContainer.cs  ITourneyContainer.cs  IUserContainer.cs
Backend/LAN_ILOGIC/Models/: IAvailability.cs  IDate.cs  IParty.cs  ITeam.cs  ITourney.cs  IUser.cs
Backend/LAN_LOGIC/: Class1.cs  LAN_LOGIC.csproj
Backend/LAN_LOGIC/Containers/: AvailabilityContainer.cs  DateContainer.cs  PartyContainer.cs  TeamContainer.cs  TourneyContainer.cs  UserContainer.cs
Backend/LAN_LOGIC/Models/: Availability.cs  Date.cs  Party.cs  Team.cs  Tourney.cs  User.cs
Backend/LAN_Tests/: CustomWebApplicationFactory.cs  FillTestData.cs  LAN_Tests.csproj  TestStartup.cs
Backend/LAN_Tests/TestClasses/: PartyTests.cs  TeamTests.cs  TourneyTests.cs  UserTests.cs
Bestanden/: Drawio_project.drawio  ~$alysedocument.docx
Databases/: docker-compose.yml
Databases/VorigeDataGaatNuViaBackend/: LAN_Data.sql
Databases/data/: LAN_Data.sql
Documentatie/: Analysedocument.docx  Ideeën.docx  SQL Queries.txt  ~$Ideeën.docx  ~$alysedocument.docx  ~WRL0423.tmp
Frontend/frontend/: package-lock.json  package.json
Frontend/frontend/src/: App.css  App.tsx  TestPage.tsx  globalTypes.ts
Frontend/frontend/src/api/: APIRAWGInstance.ts  PartyAPI.ts  RAWGAPI.ts
Frontend/frontend/src/components/invitations/: InviteTable.scss  InviteTable.tsx
Frontend/frontend/src/components/party/: PartyComponent.tsx
Frontend/frontend/src/components/tourney/: TourneyComponent.scss  TourneyComponent.tsx
Frontend/frontend/src/layout/Navbar/: Navbar.tsx  NavbarStyles.scss
Frontend/frontend/src/pages/history/: HistoryPage.scss  HistoryPage.tsx
Frontend/frontend/src/pages/login/: LoginPage.scss  LoginPage.tsx
Frontend/frontend/src/pages/menu/: MenuPage.scss  MenuPage.tsx
Frontend/frontend/src/pages/party/: PartyMakerPage.scss  PartyMakerPage.tsx  PartyPage.scss  PartyPage.tsx
Frontend/frontend/src/pages/tourney/: TourneyMakerPage.scss  TourneyMakerPage.tsx
Frontend/frontend/src/routes/: Routes.tsx
