<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>3f23aa29-7215-48dd-b516-ed97efd65631</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LAN_DAL\LAN_DAL.csproj" />
    <ProjectReference Include="..\LAN_IDAL\LAN_IDAL.csproj" />
    <ProjectReference Include="..\LAN_ILOGIC\LAN_ILOGIC.csproj" />
    <ProjectReference Include="..\LAN_LOGIC\LAN_LOGIC.csproj" />
  </ItemGroup>

</Project>
