<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.11" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LANBackend\LANBackend.csproj" />
    <ProjectReference Include="..\LAN_DAL\LAN_DAL.csproj" />
    <ProjectReference Include="..\LAN_DTO\LAN_DTO.csproj" />
    <ProjectReference Include="..\LAN_Enums\LAN_Enums.csproj" />
    <ProjectReference Include="..\LAN_IDAL\LAN_IDAL.csproj" />
    <ProjectReference Include="..\LAN_ILOGIC\LAN_ILOGIC.csproj" />
    <ProjectReference Include="..\LAN_LOGIC\LAN_LOGIC.csproj" />
  </ItemGroup>

</Project>
